├── Dockerfile
├── README.md
├── Schema.md
├── deno.json
├── deno.lock
├── eslint.config.js
├── index.html
├── license
├── package.json
├── pnpm-lock.yaml
├── public
│   ├── assets
│   │   ├── authors
│   │   ├── react.svg
│   │   └── vite.svg
│   ├── backup.json
│   ├── data
│   │   ├── default-questions.json
│   │   ├── javascript-questions.json
│   │   ├── python-questions.json
│   │   ├── react-questions.json
│   │   ├── typescript-questions.json
│   │   └── webdev-questions.json
│   ├── internet.svg
│   ├── logo.svg
│   ├── quiz.json
│   ├── robots.txt
│   └── schema.md
├── src
│   ├── App.jsx
│   ├── components
│   │   ├── BaseLayout.jsx
│   │   ├── Error.jsx
│   │   ├── FAQ.jsx
│   │   ├── Help.jsx
│   │   ├── Quiz.jsx
│   │   ├── Result.jsx
│   │   └── Start.jsx
│   ├── context
│   │   └── dataContext.jsx
│   ├── index.css
│   ├── main.jsx
│   ├── schema
│   │   └── quiz-schema.json
│   └── styles
│       ├── Faq.css
│       ├── Help.css
│       ├── Quiz.css
│       ├── Result.css
│       ├── Start.css
│       └── global.css
├── treemap
└── vite.config.js